<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <script src="JavascriptTextChange.js" charset="utf-8"></script>
   </head>
   <body>
     <p id="p1">This is a new webpage</p>
      <button type="button" onclick="magic1()" name="button">Change</button>
      <button type="button" onclick="magic2()" name="button">Hide</button>
   </body>
 </html>
